.bg
 /* The image used
 margin:0px
 background-image: url("/../../assets/img/natural.jpg")
 display: grid
 
 /* Full height
 height: 80vh
 
 /* Center and scale the image nicely
 background-position: center
 background-repeat: no-repeat
 background-size: cover

#center-content
 margin: auto 
 /* Chrome, Safari, Edge, Opera
 
#cardall
 border-radius: 15px
 /* Chrome, Safari, Edge, Opera

.noDisplay 
    display: none


