.bg
 /* The image used
 background-image: url("/../../assets/img/natural.jpg")
 display: grid
 
 /* Full height
 height: 80vh
 
 /* Center and scale the image nicely
 background-position: center
 background-repeat: no-repeat
 background-size: cover

#cardall
 margin: auto
 width: 60vh
 border-radius: 15px
 /* Chrome, Safari, Edge, Opera
 
 
