.bg
    background-image: url("/../../assets/img/natural.jpg")
    display: grid
    height: 100vh
    background-position: center
    background-repeat: no-repeat
    background-size: cover



#cardall
 border-radius: 15px
 /* Chrome, Safari, Edge, Opera



#center-content
 margin: auto 
 /* Chrome, Safari, Edge, Opera
 
