.bg
    background-image: url("/../../assets/img/natural.jpg")
    display: grid
    height: 100vh
    background-position: center
    background-repeat: no-repeat
    background-size: cover


#cardall
    margin: auto
    width: 60vh
    border-radius: 15px
